* {
  box-sizing: border-box;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .col-sm-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
  .correct {
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .col-xl-1 {
    width: 8.33%;
  }
  .col-xl-2 {
    width: 16.66%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-4 {
    width: 33.33%;
  }
  .col-xl-5 {
    width: 41.66%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-7 {
    width: 58.33%;
  }
  .col-xl-8 {
    width: 66.66%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-10 {
    width: 83.33%;
  }
  .col-xl-11 {
    width: 91.66%;
  }
  .col-xl-12 {
    width: 100%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    width: 8.33%;
  }
  .col-xl-2 {
    width: 16.66%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-4 {
    width: 33.33%;
  }
  .col-xl-5 {
    width: 41.66%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-7 {
    width: 58.33%;
  }
  .col-xl-8 {
    width: 66.66%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-10 {
    width: 83.33%;
  }
  .col-xl-11 {
    width: 91.66%;
  }
  .col-xl-12 {
    width: 100%;
  }
}
body {
  background-color: black;
  margin: 0;
  color: #ffffff;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
  background-color: rgb(19, 19, 19);
  padding: 8px 15px;
  position: relative;
  height: 70px;
  overflow: hidden;
  border-top: 6px solid gray;
  border-bottom: 1px solid gray;
}
.a {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  position: absolute;
}
.a > .b {
  width: 250px;
  border-radius: 70px;
  background-image: url(./images/icons8_search_24px.png);
  background-position: 8px 12px;
  background-repeat: no-repeat;
  padding: 10px 20px 15px 38px;
  border: none;
  background-color: rgb(73, 73, 73);
  font-size: 17px;
  color: rgb(184, 180, 180);
  position: absolute;
  top: 3px;
  left: 53px;
} 
.b:focus {
  border: none;
}
.c {
  position: absolute;
  top: 18px;
  left: 400px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 70px;
}

.d {
  position: absolute;
  top: 13px;
  left: 1320px;
  display: grid;
  justify-content: end;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  width: 30px;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.d > .e {
  background-color: rgb(32, 32, 32);
  margin: auto;
  padding: 7px 9px;
  border-radius: 100%;
}
.f {
  border-radius: 40px;
  object-fit: cover;
}
.menu {
  padding-top: 15px;
  display: flex;
  cursor: pointer;
}
.ma {
  border-radius: 50px;
  object-fit: cover;
  cursor: pointer;
}

.p {
  margin: 4px 10px;
  font-size: 14px;
}
.na {
  display: flex;
  padding: 10px 0 0 3px;
  cursor: pointer;
}
.hr {
  width: 80%;
  height: 0.5px;
  background: rgb(73, 73, 73);
  margin-top: 20px;
}
h3 {
  font-weight: bold;
  color: gray;
  font-size: 16px;
}
.oa {
  display: flex;
  padding: 10px 0 0 3px;
  border: 20px;
  /* width: 35px; */
  height: 40px;
  cursor: pointer;
}
.card {
  background-color: rgb(32, 32, 32);
  padding: 15px 13px;
  border-radius: 5px;
  position: relative;
  width: 80%;
  /* height: 290px; */
}
.first {
  position: absolute;
  width: 50%;
  left: 80px;
  top: 20px;
  display: flex;
}
.h5 {
  margin: 4px 10px;
  font-size: 14px;
}
.second {
  position: absolute;
  width: 50%;
  left: 350px;
  top: 20px;
  display: flex;
}
.h {
  width: calc(102% + 6.8px);
  height: 0.5px;
  background: rgb(73, 73, 73);
  margin-top: 50px;
  margin-left: -8.2px;
  margin-bottom: 10px;
}
.text {
  text-align: center;
  padding: 15px;
  background-color: #333;
  font-weight: 100px;
  /* width: 100px; */
  margin-top: 0;
  font-size: 14px;
  display: inline-block;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 8px;
}
.gallery {
  border-radius: 10px;
  object-fit: cover;
}
.hoto {
  position: relative;
  border-radius: 10px;
  object-fit: cover;
}
#pst {
  position: absolute;
  top: 70%;
  left: 138px;
  width: 20px;
}
#idk {
  position: absolute;
  bottom: 58px;
  left: 300npx;
  width: 20px;
}
.pa {
  border-radius: 40px;
  width: 85%;
  padding: 10px 8px 12px 10px;
  border: none;
  background-color: rgb(73, 73, 73);
  font-size: 17px;
  color: rgb(184, 180, 180);
  position: absolute;
  background-position: 8px 12px;
  left: 58px;
  top: 13px;
}
.kimich {
  position: relative;
  display: inline;
}
.r2 {
  width: 99%;
  height: 0.5px;
  background: rgb(73, 73, 73);
  margin-top: 20px;
}
.qa {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: end;
  gap: 20px;
}
.z {
  margin: 4px 5px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(184, 180, 180);
  cursor: pointer;
  position: relative;
}
.verifie {
  position: absolute;
  top: 55px;
  left: 175px;
}
.float {
  float: right;
  cursor: pointer;
}
.r3 {
  width: 99%;
  height: 0.5px;
  background: rgb(73, 73, 73);
  margin-top: 10px;
}
.post {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 50px;
}
#paragraph {
  margin: 30px 5px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(184, 180, 180);
  width: 100%;
}
#seco {
  margin: -16% 0 0 36%;
  font-size: 12px;
  color: rgb(184, 180, 180);
}
.r10 {
  width: 97%;
  height: 0.5px;
  background: rgb(73, 73, 73);
  margin-top: 45px;
}
.see {
  float: right;
  color: rgb(37, 106, 255);
  font-size: 18px;
  text-decoration: none;
  margin-top: -35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.now {
  float: right;
  font-size: 12px;
  margin-top: 0.5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(184, 180, 180);
}
#plas {
  margin: -10% 0 0 21%;
  font-size: 12px;
  color: rgb(184, 180, 180);
}
.last {
  margin-top: -0px;
  margin-left: 2px;
}
button {
  padding: 8px 20px;
  background-color: rgb(37, 106, 255);
  color: white;
  margin: -5% 10px 0 0;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
.botton {
  padding: 8px 20px;
  background-color: rgb(73, 73, 73);
  color: white;
  margin: -5% 10px 0 0;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
.overflow {
  overflow-y: scroll;
  width: 25%;
  height: 500px;
  position: static;
}
input[type="search"]:focus {
  border: none;
}
