header {
  position: fixed;
  width: 100%;
  grid-area: header;
  height: 70px;
  padding: 10px;
  background-color: white;
}
.b {
  width: 250px;
  background-image: url(./images/icons8_search_24px.png);
  background-position: 8px 12px;
  background-repeat: no-repeat;
  padding: 10px 20px 15px 38px;
  border: none;
  background-color: gainsboro;
  font-size: 17px;
  color: rgb(184, 180, 180);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "nav main sidebar";
  grid-template-columns: 30% 1fr 1fr;
  grid-template-rows: 70px 1fr;
}
.namdi {
  display: none;
}
.pad {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@media screen and (max-width: 1100px) {
  .b {
    width: 10px;
    padding: 0px 20px 0px 20px;
    transition: width 0.4s ease-in-out;
  }
  .b:focus {
    width: 20%;
  }
  .mandi {
    display: none;
  }
  .namdi {
    display: block;
  }
  nav {
    display: none;
  }
  header {
    position: fixed;
    z-index: 1;
  }
  main {
    position: absolute;
    top: 70px;
    width: 60%;
    height: 100vh;
  }
  aside {
    width: 40%;
  }
}
@media screen and (max-width: 700px) {
  .b {
    width: 10px;
    padding: 0px 20px 0px 20px;
    transition: width 0.4s ease-in-out;
  }
  .b:focus {
    width: 20%;
  }
  #center {
    display: none;
  }
}

@media screen and (max-width: 850px) {
  .pad {
    padding-left: 0;
    padding-right: 0;
  }
}
.hr {
  width: 100%;
  height: 2px;
  background-color: rgb(201, 199, 199);
}
